1、vim vueelement/vue.config.js 
在devServer中增加
    // before: require('./mock/mock-server.js')
    proxy: {
      // change xxx-api/login => mock/login
      // detail: https://cli.vuejs.org/config/#devserver-proxy
      [process.env.VUE_APP_BASE_API]: {
        target: `http://10.19.36.137:${port}`,
        changeOrigin: true,
        pathRewrite: {
          ["^" + process.env.VUE_APP_BASE_API]: ""
        }
      }
      // "/api": {
      //   target: `http://192.168.81.129:${port}`,
      //   changeOrigin: true,
      //   pathRewrite: {
      //     "^/api": ""
      //   }
      // }
    }

2、vim vueelement/src/main.js
注释掉
if (process.env.NODE_ENV === 'production') {
    const { mockXHR } = require('../mock')
        mockXHR()
}

3、修改.env.development
4、修改.env.production
VUE_APP_BASE_API = ''

4、修改src/api/user.js
修改相应的url

5、实现/openservice/user/login接口
{
	"code": 20000,
	"data": {
		"token": "admin-token"
	}
}

6、实现/openservice/user/info接口
{
	"code": 20000,
	"data": {
		"roles": ["admin"],
		"introduction": "I am a super administrator",
		"avatar": "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif",
		"name": "Super Admin"
	}
}
